{
  "name": "strapi-demo-stripe",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.11.1",
    "@strapi/plugin-users-permissions": "4.11.1",
    "@strapi/strapi": "4.11.1",
    "better-sqlite3": "8.0.1",
    "develop": "^1.0.0",
    "strapi-stripe": "^3.4.1",
    "stripe": "^17.2.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "c6398703-0583-4b4b-8933-f9ad9961ebf8"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
